{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend: FastAPI (debug, no reload)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["arp.api.main:app", "--port", "8000"],
      "cwd": "${workspaceFolder}/backend",
      "envFile": "${workspaceFolder}/backend/.env",
      "justMyCode": true,
      "console": "integratedTerminal"
    },
    {
      "name": "Backend: pytest (current file)",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["${file}", "-v"],
      "cwd": "${workspaceFolder}/backend",
      "envFile": "${workspaceFolder}/backend/.env",
      "justMyCode": false,
      "console": "integratedTerminal"
    },
    {
      "name": "Frontend: Debug in browser (attaches to running dev server)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/frontend/src",
      "preLaunchTask": "Frontend: Start dev server"
    }
  ],
  "compounds": [
    {
      "name": "Backend + Frontend (debug)",
      "configurations": ["Backend: FastAPI (debug, no reload)", "Frontend: Debug in browser (attaches to running dev server)"]
    }
  ]
}
